border01,eth0,44:38:39:00:00:86
border01,swp49,44:38:39:00:00:3e
border01,swp50,44:38:39:00:00:10
border01,swp51,44:38:39:00:00:3b
border01,swp52,44:38:39:00:00:19
border02,eth0,44:38:39:00:00:6a
border02,swp49,44:38:39:00:00:3a
border02,swp50,44:38:39:00:00:14
border02,swp51,44:38:39:00:00:3c
border02,swp52,44:38:39:00:00:1a
dci01,eth0,44:38:39:00:00:76
dci01,swp49,44:38:39:00:00:56
dci01,swp50,44:38:39:00:00:18
dci01,swp51,44:38:39:00:00:33
dci01,swp52,44:38:39:00:00:47
dci02,eth0,44:38:39:00:00:62
dci02,swp49,44:38:39:00:00:5c
dci02,swp50,44:38:39:00:00:2a
dci02,swp51,44:38:39:00:00:34
dci02,swp52,44:38:39:00:00:48
isp01,eth0,44:38:39:00:00:70
isp01,swp49,44:38:39:00:00:06
isp01,swp50,44:38:39:00:00:0e
isp02,eth0,44:38:39:00:00:74
isp02,swp49,44:38:39:00:00:20
isp02,swp50,44:38:39:00:00:0c
isp03,eth0,44:38:39:00:00:72
isp03,swp49,44:38:39:00:00:30
isp03,swp50,44:38:39:00:00:08
isp04,eth0,44:38:39:00:00:6e
isp04,swp49,44:38:39:00:00:50
isp04,swp50,44:38:39:00:00:2e
isp05,eth0,44:38:39:00:00:6c
isp05,swp49,44:38:39:00:00:1c
isp05,swp50,44:38:39:00:00:36
leaf01,eth0,44:38:39:00:00:80
leaf01,swp1,44:38:39:00:00:27
leaf01,swp49,44:38:39:00:00:52
leaf01,swp50,44:38:39:00:00:22
leaf01,swp51,44:38:39:00:00:59
leaf01,swp52,44:38:39:00:00:01
leaf02,eth0,44:38:39:00:00:7c
leaf02,swp1,44:38:39:00:00:3f
leaf02,swp49,44:38:39:00:00:58
leaf02,swp50,44:38:39:00:00:54
leaf02,swp51,44:38:39:00:00:5a
leaf02,swp52,44:38:39:00:00:02
leaf03,eth0,44:38:39:00:00:7e
leaf03,swp1,44:38:39:00:00:4d
leaf03,swp49,44:38:39:00:00:26
leaf03,swp50,44:38:39:00:00:0a
leaf03,swp51,44:38:39:00:00:11
leaf03,swp52,44:38:39:00:00:03
leaf04,eth0,44:38:39:00:00:78
leaf04,swp1,44:38:39:00:00:1d
leaf04,swp49,44:38:39:00:00:32
leaf04,swp50,44:38:39:00:00:38
leaf04,swp51,44:38:39:00:00:12
leaf04,swp52,44:38:39:00:00:04
leaf05,eth0,44:38:39:00:00:7a
leaf05,swp1,44:38:39:00:00:23
leaf05,swp49,44:38:39:00:00:44
leaf05,swp50,44:38:39:00:00:42
leaf05,swp51,44:38:39:00:00:2b
leaf05,swp52,44:38:39:00:00:15
leaf06,eth0,44:38:39:00:00:60
leaf06,swp1,44:38:39:00:00:49
leaf06,swp49,44:38:39:00:00:46
leaf06,swp50,44:38:39:00:00:4c
leaf06,swp51,44:38:39:00:00:2c
leaf06,swp52,44:38:39:00:00:16
oob-mgmt-server,eth1,44:38:39:00:00:5e
oob-mgmt-switch,swp1,44:38:39:00:00:5d
oob-mgmt-switch,swp10,44:38:39:00:00:6f
oob-mgmt-switch,swp11,44:38:39:00:00:71
oob-mgmt-switch,swp12,44:38:39:00:00:73
oob-mgmt-switch,swp13,44:38:39:00:00:75
oob-mgmt-switch,swp14,44:38:39:00:00:77
oob-mgmt-switch,swp15,44:38:39:00:00:79
oob-mgmt-switch,swp16,44:38:39:00:00:7b
oob-mgmt-switch,swp17,44:38:39:00:00:7d
oob-mgmt-switch,swp18,44:38:39:00:00:7f
oob-mgmt-switch,swp19,44:38:39:00:00:81
oob-mgmt-switch,swp2,44:38:39:00:00:5f
oob-mgmt-switch,swp20,44:38:39:00:00:83
oob-mgmt-switch,swp21,44:38:39:00:00:85
oob-mgmt-switch,swp3,44:38:39:00:00:61
oob-mgmt-switch,swp4,44:38:39:00:00:63
oob-mgmt-switch,swp5,44:38:39:00:00:65
oob-mgmt-switch,swp6,44:38:39:00:00:67
oob-mgmt-switch,swp7,44:38:39:00:00:69
oob-mgmt-switch,swp8,44:38:39:00:00:6b
oob-mgmt-switch,swp9,44:38:39:00:00:6d
server01,eth0,44:38:39:00:00:64
server01,eth1,44:38:39:00:00:28
server01,eth2,44:38:39:00:00:40
server02,eth0,44:38:39:00:00:68
server02,eth1,44:38:39:00:00:4e
server02,eth2,44:38:39:00:00:1e
server03,eth0,44:38:39:00:00:66
server03,eth1,44:38:39:00:00:24
server03,eth2,44:38:39:00:00:4a
spine01,eth0,44:38:39:00:00:84
spine01,swp1,44:38:39:00:00:51
spine01,swp10,44:38:39:00:00:39
spine01,swp11,44:38:39:00:00:05
spine01,swp12,44:38:39:00:00:1f
spine01,swp13,44:38:39:00:00:2f
spine01,swp14,44:38:39:00:00:4f
spine01,swp15,44:38:39:00:00:1b
spine01,swp2,44:38:39:00:00:57
spine01,swp3,44:38:39:00:00:25
spine01,swp4,44:38:39:00:00:31
spine01,swp5,44:38:39:00:00:43
spine01,swp6,44:38:39:00:00:45
spine01,swp7,44:38:39:00:00:55
spine01,swp8,44:38:39:00:00:5b
spine01,swp9,44:38:39:00:00:3d
spine02,eth0,44:38:39:00:00:82
spine02,swp1,44:38:39:00:00:21
spine02,swp10,44:38:39:00:00:13
spine02,swp11,44:38:39:00:00:0d
spine02,swp12,44:38:39:00:00:0b
spine02,swp13,44:38:39:00:00:07
spine02,swp14,44:38:39:00:00:2d
spine02,swp15,44:38:39:00:00:35
spine02,swp2,44:38:39:00:00:53
spine02,swp3,44:38:39:00:00:09
spine02,swp4,44:38:39:00:00:37
spine02,swp5,44:38:39:00:00:41
spine02,swp6,44:38:39:00:00:4b
spine02,swp7,44:38:39:00:00:17
spine02,swp8,44:38:39:00:00:29
spine02,swp9,44:38:39:00:00:0f
